{
    "name": "owenmelbz/nova-radio-field",
    "description": "A Laravel Nova radio button field type with the ability to toggle other field visibility.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "OwenMelbz\\RadioField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OwenMelbz\\RadioField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ]
}
